:root {
  --red: orangered;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-bg: #4b4b4b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: all 0.3s linear;
  text-decoration: none;
  text-transform: capitalize;
}
html {
  font-size: 62.5%;
  /* overflow: hidden; */
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}
::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--red);
  border: 5rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  padding: 1rem 3rem;
}
.btn:hover {
  background-color: var(--white);
  color: var(--black);
}
body {
  background-color: var(--black);
}
section {
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100000;
  background-color: var(--light-bg);
}
.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
}
.heading span {
  color: var(--red);
  text-transform: uppercase;
}

.header .flex {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .flex .logo {
  font-size: 2.5rem;
  color: var(--white);
}

.header .flex .navbar a {
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--light-white);
}
.header .flex .navbar a:hover {
  color: var(--red);
}
.menu-btn {
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
  display: none;
}

/* section  hero page-------------------------------------- */
/* section  hero page-------------------------------------- */

.home {
  margin-top: 6rem;
  padding: 6rem 0;
}
.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
}
.home .row .content {
  flex: 1 1 40rem;
  text-align: center;
}
.home .row .image {
  flex: 1 1 40rem;
}

.home .row .image img {
  width: 100%;
}
.home .row .content h3 {
  margin-bottom: 1rem;
  font-size: 10rem;
  color: var(--white);
  line-height: 1;
}
.home .row .content h3 span {
  color: var(--red);
}

/* Graduation-------------------------------------------------------- */
/* Graduation-------------------------------------------------------- */

.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}
.count .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.count .box-container .box i {
  font-size: 5rem;
  color: var(--red);
}
.count .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 0.5rem;
}
.count .box-container .box .content p {
  font-size: 1.6rem;
  color: var(--light-white);
}

/* about section======================================= */
/* about section======================================= */

.about .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  text-align: center;
  flex: 1 1 40rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: var(--white);
}
.about .row .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

/* courses========================================================= */
/* courses========================================================= */

.courses .slide {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
}
.courses .slide img {
  height: 25rem;
  width: 100%;
}

.courses .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}
.courses .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.swiper-pagination-bullet {
  background-color: var(--white);
}
.swiper-pagination-bullet-active {
  background-color: var(--red);
}
/* teachers section====================================== */
/* teachers section====================================== */

.teachers .slide {
  position: relative;
  /* width: 40rem; */
  margin-bottom: 4rem;
  overflow: hidden;
  user-select: none;
}
.teachers .slide img {
  width: 100%;
  height: 55rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.teachers .slide h3 {
  margin-top: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: var(--white);
}
.teachers .slide .share {
  position: absolute;
  top: 1rem;
  left: -10rem;
}
.teachers .slide:hover .share{
  left: 2rem;
} 
.teachers .slide .share a {
  display: block;
  margin-top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  font-size: 2rem;
}
.teachers .slide .share a:hover{
background-color: var(--red);
color: var(--white);
}

/* reviesss===================================== */
/* reviesss===================================== */

.reviews-slider .slide{
  border-radius: .5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}
.reviews-slider .slide p{
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.reviews-slider .slide .user{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top:1.5rem ;
}
.reviews-slider .slide .user img{
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews-slider .slide .user h3{
  font-size: 2rem;
  color: var(--white);
}


.reviews-slider .slide .user .stars i{
  font-size: 1.5rem;
  color: var(--red);
  margin-bottom: .5rem;
}



/* contact====================================================== */
/* contact====================================================== */

.contact .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image{
flex: 1 1 40rem;
}
.contact .row .image img{
  width: 100%;
}
.contact .row form{
  flex: 1 1 40rem;
}
.contact .row form .box{
width: 100%;
margin-top: 1rem;
margin-bottom: 2rem;
border-radius: .5rem;
background-color: var(--light-bg);
font-size: 1.8rem;
color: var(--white);
padding: 1.4rem;
text-transform:none ;
}


.contact .row form span{
  font-size: 1.6rem;
  color: var(--light-white);
}


.contact .row form .radio{
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.contact .row form .radio label{
  font-size: 1.6rem;
  color: var(--light-white);
  margin-left: .5rem;
}
.contact .row form .radio #female{
margin-left: 2rem;
}
.contact .row form .radio input{
  appearance: none;
  height: 2rem;
  width: 2rem;
  background-color:var(--light-white) ;
  cursor: pointer;
}
.contact .row form .radio input:checked{
  background-color: var(--red);
  border-radius: 5rem;

}
.contact .row form .radio #male:checked ~ label[for="male"]{
color: var(--red);
}
.contact .row form .radio #female:checked ~ label[for="female"]{
color: var(--red);
}
/* footer============================== */
/* footer============================== */

.footer{
  background-color: var(--light-bg);
  text-align: center;
}
.footer .share a{
  margin: 0 .3rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
}
.footer .share a:hover{
  background-color: var(--red);
}
.footer .credit{
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  padding: 2rem;
  border-top: .1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--light-white);
}

.footer .credit span{
  color: var(--red);
}


/* Media queries -----------------------------------------------------*/
/* Media queries -----------------------------------------------------*/
@media (max-width: 990px) {
  html {
    font-size: 55%;
  }
  .home .row .content h3 {
    font-size: 8rem;
  }
}

/* 760px query---------------------------------------------- */
@media (max-width: 760px) {
  .menu-btn {
    display: inline-block;
  }
  .menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid var(--light-white);
    border-bottom: 0.1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
  .home .row .content h3 {
    font-size: 6rem;
  }
}

/* 480px quer-------------------------------------------*/
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  .home .row .content h3 {
    font-size: 5rem;
  }
  .heading {
    font-size: 3rem;
  }
}
